scanAction.text=Scan
connectAction.end=Verbreek
jLabel4.text=Meldingen

message.uitvoeren_scan=<Scan eerst...>
message.wait=<Wacht...>
message.start_scan=Poorten uitlezen... (duurt enkele seconden)
message.end_scan=Gereed. Gevonden poorten: %s.
message.connect_failed=[Fout tijdens het verbinden!]\n
jButton1.text=Opschonen
cleanOutput.Action.text=
cleanOutput.Action.shortDescription=Schoon het scherm
connectSerial.Action.text=
connectSerial.Action.shortDescription=Verbind met de huidige instellingen
connectAction.text=Verbind
commport_disappeared.content=De poort '%s' is niet (meer) beschikbaar.
commport_disappeared.title=Ongeldige poort
comm.nodo_unrecognized.message=De Nodo werd niet herkend.\nMogelijk is de Nodo niet verbonden met poort '%s',\nof reageert de Nodo niet naar behoren.
comm.nodo_unrecognized.title=Nodo onbekend
comm.connected.ok=Verbonden met Nodo %s
comm.known_device= (Bekend apparaat: %s, %s)
baudrateLabel.text=Baudrate
databitsLabel.text=Databits
stopbitsLabel.text=Stopbits
parityLabel.text=Pariteit
flowControlLabel.text=FlowControl
comPortLabel.text=Communicatiepoort
