channelLabel.text=Huiscode
newKakuLabel.text=Nieuwe KAKU
onButton.text=Aan
offButton.text=Uit
jLabel1.text=Dimniveau:
dimlevelLabel.text=13
dimButton.text=Dim
switchOn.Action.text=
switchOn.Action.shortDescription=
switchOff.Action.shortDescription=
switchOff.Action.text=
dim.Action.text=
dim.Action.shortDescription=
infoLabel.text=code:
selectKaku.toolTipText=Deze codes moeten eerst worden aangeleerd.
