rtc.notavailable=Uitgelezen waarden incorrect.\nRTC mogelijk niet verbonden of nog niet eerder ingesteld.\nControleer eventueel de aansluiting.
inoutputGroup.border.title=Ingangen en uitgangen
#NOI18N
lineGraph.background=210, 220, 243
graphGroup.border.title=Grafiek
#NOI18N
imagePanel.background=153, 153, 255
refreshTickAction.Action.text=
refreshTickAction.Action.shortDescription=
wireTickAction.Action.text=
wireTickAction.Action.shortDescription=
rrValue.text=50.0
rrLabel.text=sec.
rrCheck.text=Ververs elke

graph.wire.input=PullUp
graph.wire.output=Actief
graph.title.input=<Klik in- of uitgang>
graph.title.inputMessage=Ingang %s
graph.title.outputMessage=Uitgang %s
thresholdLabel.text=Drempelwaarde
thresholdValue.text=255
marginLabel.text=Marge
marginValue.text=255
output4.text=?
output3.text=?
output2.text=?
output1.text=?
input1.text=???
input2.text=???
input3.text=???
input4.text=???
#NOI18N
lineGraph.border.lineColor=127, 157, 185
update_fail.margin=Marge niet kunnen aanpassen: %s
update_fail.threshold=Drempel niet kunnen aanpassen: %s
update_fail.range=Invoerbereik niet kunnen aanpassen: %s
update_fail.wireChange=Instelling niet kunnen aanpassen: %s
refreshNow.Action.accelerator=pressed F5
refreshNow.Action.shortDescription=Ververs eenmalig de gegevens
refreshNow.Action.text=Ververs
refreshGroup.border.title=Verversen
typeLabel.text=Type ingang
marginSlider.toolTipText=
ververs.text=Ververs
jButton1.text=!
editTypes.Action.text=
editTypes.Action.shortDescription=
rangeSlider.toolTipText=Wijzig het bereik van de ingang.
