commandRun.actionCommand=executeNodoCommand
commandRun.text=Run
commandOutputLabel.text=Direct commando
commandName.select=<Selecteer>
panel.name=Nodo commando
commandOutputLabel1.text=Commando uitvoer
rawInput.text=
