performOperation.Action.text=
performOperation.Action.shortDescription=
activateButton.text=uitvoeren
readTimeButton.text=Lees de datum en tijd in vanaf de Nodo.
syncButton.text=Synchroniseer de PC datum en tijd naar de Nodo.
writeTimeButton.text=Schrijf de ingestelde tijd naar de Nodo.
Form.title=Datum en tijd

rtc.notavailable=Uitgelezen waarden incorrect.\nRTC mogelijk niet verbonden of nog niet eerder ingesteld.\nControleer eventueel de aansluiting.
rtc.updatefailed=Datum en tijd niet kunnen aanpassen: %s