/********************* Aanpassingen t.o.v. versie 3.6.0  **********************************\

R601
- Issue 785:	Parameter 2 van VariableSend wordt altijd gevuld met ALL
- Issue 804:	SendTo vreet geen regels na compatibiliteitconversie	
- #define CLOCK voor wel/niet meecompileren realtime clock funktionaliteit
                                                                                           
R610
- Issue 805:	NewNodo melding komt ondanks wegschrijven eventlist
- Issue 808:	Plugin error message is cryptisch
- Poort "Plugin" toegevoegd.                               
- Plugin_006: Dubbel setten van variabele verwijderd. Tevens toevoeging poort="Plugin" en retry bij error.
- Plugin_006: Geschikt gemaakt voor DHT-22

Rxxx
- Issue 789:	Nesting van file executes afvangen
- Issue 796:	Plugin_006 Genereert 2x Event=Variable voor par2+1
- Issue 721:	DHT11 geeft bij eerste uitlezing een nul waarde terug
- Issue 799:	P1Read bug
- Issue 755:	DHT11Read: unknown device


Nog te doen:

testen:
- Aanpassen en testen: Lock mechanisme
- geen nesting error meer vanuit de eventlist?
- niet bestaand commando vanaf prompt geeft geen error.

\*****************************************************************************************/