connect.start=Bezig met verbinden...
connect.done=Verbonden.
connect.closed=Afgesloten.
connect.port_in_use=De poort is in gebruik door '%s'.
connect.no_info=De verbinding is mislukt met foutmelding '%s'.
connect.no_slot=Er zijn teveel connecties. Probeer later opnieuw.
connect.invalid_config=De configuratie is ongeldig ('%s').
