# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
lineGraph.background=210, 220, 243
#NOI18N
lineGraph.border.lineColor=127, 157, 185
nameLabel.text=Raw signal
rawSignalText.text=<raw>
retrieveButton.text=Ophalen
cleanButton.text=Opschonen
sendButton.text=Verzenden
retrieveRawSignal.Action.text=
retrieveRawSignal.Action.shortDescription=
valueLabel.text=Waardes:
invert.text=inverteer signaal
invertSignal.Action.text=
invertSignal.Action.shortDescription=
jPanel1.border.title=schoningsfactor
dividerText.text=0.88

divider.normalValue=Factor %s
divider.zeroValue=Uitgeschakeld
jPanel1.AccessibleContext.accessibleName=schoningsfactor
jPanel2.border.title=schoningsdrempel
thresholdText.text=2
threshold.toolTipText=Minimale waarde die wordt meegenomen.
divider.toolTipText=Lagere waarde geeft grovere opschoning
cleanButton.toolTipText=Normaliseer het gehele signaal
