# Menu entries

fileMenu.text = Bestand
helpMenu.text = Help
unitMenuItem.text=Mijn Nodo's...
optionsMenuItem.text=Opties...
aboutMenuItem.text=Over...
exitMenuItem.text=Afsluiten (x)
saveMacroMenuItem.text=Opslaan...
loadMacroMenuItem.text=Laden...
macroMenu.text=Macro's
historyMenuItem.text=Geschiedenis...
configMenu.text=Configuratie
showConfigMenuItem.text=Configuratie
loadConfigMenuItem.text=Laden...
saveConfigMenuItem.text=Opslaan...

# @Action resources

showAboutBox.Action.text = &Over...
showAboutBox.Action.shortDescription = Toon het informatievenster
showUnitSelectorBox.Action.text= &Mijn Nodo's
showUnitSelectorBox.Action.shortDescription = Selecteer de units voor de communicatie
macroLoadFromFile.Action.shortDescription = Laad de macro's vanuit een bestand
macroLoadFromFile.Action.text= &Laad
showMacroScreen.Action.text=
showMacroScreen.Action.shortDescription = Toon het macro scherm
configLoadFromFile.Action.text=
configLoadFromFile.Action.shortDescription= Laad de configuratie vanuit een bestand
configSaveToFile.Action.shortDescription= Schrijf de configuratie naar een bestand
configSaveToFile.Action.text=
showConfigScreen.Action.text=
showConfigScreen.Action.shortDescription= Toon het configuratie scherm

# Overige berichten

saveConfig.title=Configuratie niet aanwezig
saveConfig.message=Er is nog geen configuratie geladen vanuit een bestand\nof vanaf de gewenste Nodo. Laadt deze eerst.
connectStatus.connect.tooltip=Er is een verbinding met de Nodo.
connectStatus.disconnect.tooltip=Geen connectie... Maak eerst verbinding met de Nodo.
connectStatus.disabled.tooltip=Het scannen van de poorten is nog niet afgerond.
statusMessageLabel.text=Starting up...
unitLabel.text=Unit: ???
unitLabel.info=Unit: %s
macro_file_description=Macrolijsten (*.mac)
config_file_description=Nodo configuratie (*.ndc)
fileSelection.overwrite.title=Bestand bestaat reeds...
fileSelection.overwrite.question=Het bestand %s bestaat al. Moet dit bestand worden overschreven?
fileSelection.overwrite.yes=Mag weg...
fileSelection.overwrite.no=Behoud!
comm.notavailable.message=Er is geen verbinding met de Nodo!\n\nOp het tabblad 'verbinding' kan de connectie worden\ngemaakt. Scan eerst indien nodig.
comm.notavailable.title=Connectie
comm.timeout.message=De applicatie heeft een timeout geconstateerd.\n\nMogelijk reageert de Nodo niet of is een koppeling\ngemaakt met de verkeerde communicatiepoort.\n\nControleer a.u.b. uw verbinding.
comm.timeout.title=Connectieprobleem


# Tab names

tab.nodoCommand=Nodo commando
tab.kakuCommand=Klik-aan-klik-uit
tab.connection=Verbinding
tab.monitor=Monitor
tab.macroCommand=Macro's
tab.settings=Instellingen
tab.raw=RF/IR signaal

# status bar resources

StatusBar.messageTimeout = 7500
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#NOI18N
connectStatus.disconnect.icon=disconnected.png
connectStatus.connect.icon=connected.png
connectStatus.icon=connect-base.png

configMenu.label=Instellingen
nodoMenu.text=Nodo
schermMenu.text=Tonen
showMacroMenuItem.text=Events
showConnectMenuItem.text=Verbinding
showCommandMenuItem.text=Commando's
showKakuMenuItem.text=KAKU
showMonitorMenuItem.text=Monitor
showConnectMenuItem.toolTipText=Toon het verbindingen scherm
showCommandMenuItem.toolTipText=Toon het commando scherm
showKakuMenuItem.toolTipText=Toon het klik-aan-klik-uit scherm
showMonitorMenuItem.toolTipText=Toon het monitor scherm
dateTimeMenuItem.text=Datum en tijd...
showDateTimeDialog.Action.text=
showDateTimeDialog.Action.shortDescription=
showRawSignalMenuItem.text=RF/IR signalen
showRawSignalScreen.Action.text=
showRawSignalScreen.Action.shortDescription=
devicesMenuItem.text=Mijn Apparaten...
showDevicesBox.Action.text=
showDevicesBox.Action.shortDescription=
learnMenuItem.text=Aanleren...
showLearnCommandsDialog.Action.shortDescription=
showLearnCommandsDialog.Action.text=
