title = ${Application.title} opties
closeAboutBox.Action.text = &Sluit
appDescLabel.text=Specificeer hier de instellingen

#NOI18N
imageLabel.icon=about.png
appHomepageLabel.text=${Application.homepage}
closeButton.text=Sluit
autoDetect.text=(Unitnr. uit status)
autoDetectLabel.text=Auto detectie
autoConnectLabel.text=Auto verbinding
autoConnect.text=(niet ondersteund)
font2Label.text=Lettertype 2
font1Label.text=Lettertype
font1Text.text=Tahoma 11 Plain
font2Text.text=Tahoma 15 Bold
