# Application global resources

Application.title = Nodo Beheer
Application.name = Nodo Beheer
Application.version = 1.2.2
Application.vendor = M. van Leeuwen
Application.homepage = http\://home.caiway.nl/~lemval
Application.description = Stuurt de Nodo aan via de computer
Application.vendorId = Lemval
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.compatibility = NodoDue v1.2
