# Application global resources

Application.title = NodoDue Manager
Application.name = NodoDue Manager
Application.version = 1.1.0
Application.vendor = M. van Leeuwen
Application.homepage = http\://home.caiway.nl/~lemval
Application.description = Stuurt de NodoDue aan via de computer
Application.vendorId = Lemval
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.compatibility = NodoDue v1.1
