
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.lemval</groupId>
    <artifactId>Nodo</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>Nodo Beheer</name>

    <scm>
        <connection>scm:svn:http://arduino-nodo.googlecode.com/svn/Beheertool/trunk</connection>
        <developerConnection>scm:svn:https://arduino-nodo.googlecode.com/svn/Beheertool/trunk</developerConnection>
    </scm>

<!--
	<distributionManagement>
		<repository>
			<id>nodo-beheer</id>
			<name>Local repository</name>
			<url>file:/tmp/nodo-beheer/</url>
		</repository>
		<snapshotRepository>
			<id>nodo-beheer</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Local Snapshots</name>
			<url>file:/tmp/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.lemval.nododue.NodoDueManagerStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/createjar.xml</descriptor>
                        <descriptor>src/assemble/package.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>nl.lemval.nododue.NodoDueManagerStarter</mainClass>
                            <packageName>nl.lemval.nododue</packageName>
                        </manifest>
                        <manifestEntries>
                            <Developer>lemval@gmail.com</Developer>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>assembly:assembly</goals>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>gnu.io</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
            <scope>provided</scope>
        </dependency>
        <!--
<dependency>
   <groupId>it.cnr.isti.domoware.tinyos</groupId>
   <artifactId>tinyos-core-rxtx</artifactId>
   <version>1.1.15.1</version>
</dependency>
        -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.freixas</groupId>
            <artifactId>jcalendar</artifactId>
            <version>20050512</version>
        </dependency>
        <dependency>
            <groupId>netbeans</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>com.connectina</groupId>
            <artifactId>FontChooser</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
<!--
    <repositories>
	<repository>
	    <id>nodo-beheer</id>
	    <url>file:/tmp/nodo-beheer/</url>
	</repository>
    </repositories>
-->
</project>
