title.text=Instellingen van de Nodo
tableColumn.1=Instelling
tableColumn.2=Attribuut
tableColumn.3=Waarde
tableColumn.4=Attribuut
tableColumn.5=Waarde
#settingsTable.header.font=Tahoma-Bold-11

updateSelected.Action.text=
updateSelected.Action.shortDescription=
no.connection=Er is geen verbinding met de Nodo!
writeConfiguration.Action.shortDescription=
writeConfiguration.Action.text=

uploadConfig.yes=Ja
uploadConfig.no=Nee
uploadConfig.question=Alle instellingen naar de Nodo laden?\nLet op! De datum en tijd moet hierna opnieuw worden ingesteld!\nExtra info
uploadConfig.title=Configuratie uploaden


upload.text=Schrijven
download.text=Ophalen
