nodoParameterLabel1.text=Parameters
unitLabel.text=Unit
data1Label.text=Dataveld 1
data2Label.text=Dataveld 2
nameLabel.text=Gebeurtenis
#NOI18N
nodoCommandInfoLabel.border.matteColor=153, 153, 153
commandName.select=<Selecteer...>
nodoCommandInfoLabel.text=Hierin staat de beschrijving van de gebeurtenis weergegeven in een korte tekstuele uiteenzetting.
explanationText.text=Merk op: De commando's zijn specifiek voor Nodo Due v1. NewKAKU wordt hierin nog niet volledig ondersteund.
changeUnit.text=Wijzig
#NOI18N
explanationText.background=236, 233, 216
selectUnits.Action.text=
selectUnits.Action.shortDescription=
custom_example=Custom
kakuParm.text=
kakuParm.toolTipText=Activeer om een huiscode in te geven.
#NOI18N
kakuParm.icon=/nl/lemval/nododue/resources/kaku-off.gif
#NOI18N
kakuParm.selectedIcon=/nl/lemval/nododue/resources/kaku-on.gif
activateKakuInput.Action.text=
activateKakuInput.Action.shortDescription=
