# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Apparaten
listLabel.text=Signaal
closeButton.text=Sluiten
nameLabel.text=Naam:
nameField.text=<naam>
locationLabel.text=Locatie:
locationField.text=<locatie>
close.Action.text=
close.Action.shortDescription=
syncButton.text=Bijwerken
synchronize.Action.shortDescription=
synchronize.Action.text=
sourceLabel.text=Bron:
sourceField.text=<RF of IR>
discoverDevices.Action.text=
discoverDevices.Action.shortDescription=
discoverCheck.text=Ontdek nieuwe apparaten
ignoreLabel.text=Negeren:
ignoreField.text=
hideDisabledCheck.text=Verberg genegeerde apparaten
showOrHideDisabledDevices.Action.text=
showOrHideDisabledDevices.Action.shortDescription=
