titleLabel.text=Aanleren bij universele remote
Form.title=Commando's aanleren
text=1
storeAction.Action.shortDescription=
storeAction.Action.text=
sendAction.Action.shortDescription=
sendAction.Action.text=
startAction.Action.shortDescription=
startAction.Action.text=
infoLabel.text=Hiermee kunnen gebruikerscommando's aangeleerd worden aan een universele afstandsbediening, zoals de Harmony. De nieuwe commando's worden direct opgenomen in de lijst van apparaten.\n
statusLabel.text=Nog niet gestart.
groupLabel.text=Groepcode:
numLabel.text=Volgnummer:
nameLabel.text=Naam apparaat:
locationLabel.text=Locatie:
nameValue.text=
locationValue.text=
numValue.text=255
groupValue.text=255
sendButton.text=Zend
incrementButton.text=Verhoog
startButton.text=Start
