# To change this template, choose Tools | Templates
# and open the template in the editor.

nameLabel.text=Naam:
closeButton.text=Sluiten
listLabel.text=Signaal
nameField.text=
listLabel1.text=Type
jButton3.text=Sluiten
Form.title=Types bewerken
extensionField.text=
startField.text=
endField.text=
decimalField.text=
addButton.text=Nieuw
removeButton.text=Verwijderen
startLabel.text=Start:
endLabel.text=Eind:
extensionLabel.text=Extensie:
decimalLabel.text=Decimalen:
