title = Over: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Sluiten
appDescLabel.text=<html>${Application.description}
versionLabel.text=Product versie\:
vendorLabel.text=Auteur\:
homepageLabel.text=Homepage\:
requiredLabel.text=Op basis van\:

#NOI18N
imageLabel.icon=about.png
appHomepageLabel.text=${Application.homepage}
appRequiredLabel.text=${Application.compatibility}
