title = Selecteer unit(s) ...
closeButton.text=OK
remoteUnitList.text=
addUnit.Action.text=
addUnit.Action.shortDescription=
localButton.text=Lokale unit
remoteButton.text=Externe unit
includeLocal.text=Inclusief lokale unit
sendToLabel.text=Stuur commando's naar:
localUnitLabel.text=
#NOI18N
localUnitLabel.background=255, 255, 255
multipleRemoteButton.text=Meerdere units
scanLocalButton.text=Scan
scanRemoteButton.text=Check
scanLocalUnit.Action.shortDescription=
scanLocalUnit.Action.text=
