retrieve.text=Ophalen
add.text=Toevoegen
remove.text=Verwijderen
store.text=Schrijven
retrieveMacros.Action.shortDescription=Nodo's macro laden
retrieveMacros.Action.text=Laadt de macro's vanuit de Nodo Due
nameLabel.text=Macrolijst
removeMacro.Action.text=Haalt de geselecteerde macro uit de lijst weg
removeMacro.Action.shortDescription=Macro verwijderen
addMacro.Action.shortDescription=Voegt de ingestelde gebeurtenis en commando toe als macro
addMacro.Action.text=Macro toevoegen
macro_event=Gebeurtenis
macro_action=Commando
moveDown.text=
availableLabel.text=120/120
availableLabel.toolTipText=Nog 120 posities beschikbaar.
