#run.no_lib_dir=[ERROR] Cannot find the lib directory.\nPlease start the app from the installation folder.
run.terminate=Applicatie wordt afgesloten...\nGebruik:\n\t-comm <pad>\tLaad RXTX bestanden vanuit <pad>\n\t-arch <arch>\tForceer het laden van architectuur <arch>
run.no_architecture=[ERROR] Onbekende OS/Architectuur: {0}/{1}.\nForceer door gebruik van een start argument als 'win64' (zie lib folder).
run.fix_path_failed=[ERROR] Library kon niet worden geladen voor ''{0}''.
run.64bit_message=Let op! Er wordt gebruik gemaakt van een 64-bits JVM.

Configuration.property_not_loaded = Optie ''{0}'' kan niet de waarde ''{1}'' krijgen.
Configuration.save_failed = Configuratie kan niet worden weggeschreven: {0}

GUI.image_panel.ctor = Fout tijdens opbouw afbeelding: {0}

Commandloader.load_failed = Probleem tijdens het laden van de commando''s: {0}
Macroloader.parse_failed = Macro {0} kon niet worden gelezen uit {1}
Macroloader.load_failed = Fout bij het laden van de macro''s uit {0}: {1}
Macroloader.save_failed = Fout bij het opslaan van de macro''s in {0}: {1}
Macroloader.load_incomplete = Niet alle macro's konden worden geladen.
MacroPanel.AllAvailable = De lijst van macro's is op dit moment geheel beschikbaar.
MacroPanel.OneAvailable = Er is nog 1 positie beschikbaar.
MacroPanel.NoneAvailable = Er zijn geen beschikbare posities meer!
MacroPanel.SetAvailable = Er zijn nog {0} posities beschikbaar.

NodoSetting.invalid = Instelling ''{0}'' is ongeldig: {1}
NodoSetting.load_failed = Fout bij het laden van de configuratie uit {0}: {1}
NodoSetting.save_failed = Fout bij het opslaan van de configuratie in {0}: {1}
HexKey.handling_failed = Kon karakter ''{0}'' ({0:number}) met id ''{1}'' niet afhandelen.
Kaku.select_home = Kies eerst de huiscode!

warningTitle = Waarschuwing
Connection.disconnected = (geen verbinding)
Connection.connected = (ok)
Connection.command_is_local = Fout bij versturen; lokaal commando.

main.font=Tahoma-Plain-11

device_signal=Apparaat, geidentificeerd als ''{0}''.
device_location=Dit is een gesignaleerd apparaat, aanwezig op de locatie: {0}.
command_invalid=Het ingevoerde commando ''{0}'' is niet correct.