close.text=Sluiten
title.text=Communicatie geschiedenis
closeBox.Action.text=
closeBox.Action.shortDescription=
removeSelectedItem.text=Verwijder selectie
removeAllItem.text=Verwijder alles
clearScreenItem.text=Leeg scherm
removeSelected.Action.text=
removeSelected.Action.shortDescription=
clearScreen.Action.text=
clearScreen.Action.shortDescription=
updateItem.text=Ververs gegevens
updateScreen.Action.text=
updateScreen.Action.shortDescription=
autoUpdate.text=Auto update
autoUpdate.Action.text=
autoUpdate.Action.shortDescription=
