# To change this template, choose Tools | Templates
# and open the template in the editor.

rtc.notavailable=Uitgelezen waarden incorrect.\nRTC mogelijk niet verbonden of nog niet eerder ingesteld.\nControleer eventueel de aansluiting.
rtc.updatefailed=Datum en tijd niet kunnen aanpassen: %s
synchronize.text=Configureer de Nodo met de huidige tijd.
writeTime.text=Schrijf de ingestelde tijd naar de Nodo.
readTime.text=Vraag de tijd op van de Nodo.
Form.title=Datum en tijd
performChoosenAction.Action.text=
performChoosenAction.Action.shortDescription=
activate.text=Uitvoeren
