closeButton.text=OK
titleLabel.text=Configuratie uploaden
descriptionLabel.text=Geef aan welke waarden geschreven moeten worden
checkHome.toolTipText=Let op! De macrolijst wordt gereset.
checkHome.text=Home en Unit
checkDate.text=Datum/tijd
checkTimers.text=Timers
checkSettings.text=Variabelen
checkOutput.text=Uitgangen
checkWireConfig.text=Instellingen van de uitgangen
checkOther.text=Overig
Form.title=Nodo bijwerken
homeUnitClicked.Action.shortDescription=
homeUnitClicked.Action.text=
checkDate.toolTipText=Let op! Datum/tijd mogelijk niet correct.
checkTimers.toolTipText=Let op! Timers met 0-waarde gaan gelijk af.
cancelButton.text=Annuleren
#NOI18N
message.foreground=0, 0, 153
message.text=\
