!******************************************************************
! RawSignal Scriptfile: ELRO 
!
! Arduino Domotica project "Nodo"
! © Copyright 2013 Paul Tonkes 
! http://www.nodo-domotica.nl 
!
! Nodo script voor laden Rawsignals voor ELRO schakelmateriaal. 
! Het betreft een eenvoudige simulatie van enkele knoppen van de handzender.
! Zowel ontvangen van events als verzenden van commando's wordt ondersteund.
!
! Dit scriptfile simuleert de RawSignals van een ELRO handzender met 
! 5-DIP switches en knoppen A t/m D. Het betreft hier een eenvoudige 
! ondersteuning voor de ELRO adressen 1A t/m 1D
! 
! LET OP: Het ELRO signaal lijkt sterk op het KAKU signaal. Enkele signalen van
!         een ELRO handzender komen zelfs overeen met KAKU signalen. Om deze 
!         laat ELRO en KAKU schakelmateriaal zich niet goed combineren en
!         bestaat de mogelijkheid dat een ELRO signaal wordt herkend als een 
!         KAKU signaal en vice versa. Dit geldt voor ontvangen van signalen
!    
!
! Script versie  : V0.1 P.K.Tonkes 07-01-2014 (BETA VERSIE !!!)
!
! Nodo versie    : 3.6.9 (Met SDCard)
!
! Installatie    : Telnet: Plak dit script in het venster.
!                  WebApp: Plak inhoud van dit bestand in scriptfile. 
!                  SDCard: Plaats bestand in root-directory van de SDCard.  
!                  
!******************************************************************

Sound 2

RawSignalRepeats 8
RawSignalDelay 10
RawSignalSample 25

AliasWrite ELRO 1A,On=RawSignal 0xD5755C
AliasWrite ELROSend 1A,On=RawsignalSend 0xD5755C
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 1A,Off=RawSignal 0xD57556
AliasWrite ELROSend 1A,Off=RawSignalSend 0xD57556
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 1B,On=RawSignal 0xD55D5C
AliasWrite ELROSend 1B,On=RawSignalSend 0xD55D5C
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 1B,Off=RawSignal 0xD55D56
AliasWrite ELROSend 1B,Off=RawSignalSend 0xD55D56
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 1C,On=RawSignal 0xD5575C
AliasWrite ELROSend 1C,On=RawSignalSend 0xD5575C
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:250,850,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 1C,Off=RawSignal 0xD55756
AliasWrite ELROSend 1C,Off=RawSignalSend 0xD55756
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:250,850,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 1D,On=RawSignal 0xD555DC
AliasWrite ELROSend 1D,On=RawSignalSend 0xD555DC
RawSignalPulses 0:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,250,850,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 1D,Off=RawSignal 0xD555D6
AliasWrite ELROSend 1D,Off=RawSignalSend 0xD555D6
RawSignalPulses 0:300,850,250,850,250,850,850,250,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,250,850,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 2A,On=RawSignal 0x8A8AA2
AliasWrite ELROSend 2A,On=RawSignalSend 0x8A8AA2
RawSignalPulses 0:350,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 2A,Off=RawSignal 0x8A8AA8
AliasWrite ELROSend 2A,Off=RawSignalSend 0x8A8AA8
RawSignalPulses 0:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,250,850,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 2B,On=RawSignal 0x8AA2A2
AliasWrite ELROSend 2B,On=RawSignalSend 0x8AA2A2
RawSignalPulses 0:300,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 2B,Off=RawSignal 0x8AA2A8
AliasWrite ELROSend 2B,Off=RawSignalSend 0x8AA2A8
RawSignalPulses 0:300,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 30:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 2C,On=RawSignal 0x8AA8A2
AliasWrite ELROSend 2C,On=RawSignalSend 0x8AA8A2
RawSignalPulses 0:175,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:250,850,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 2C,Off=RawSignal 0x8AA8A8
AliasWrite ELROSend 2C,Off=RawSignalSend 0x8AA8A8
RawSignalPulses 0:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:250,850,250,850,850,250,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0


AliasWrite ELRO 2D,On=RawSignal 0x8AAA22
AliasWrite ELROSend 2D,On=RawSignalSend 0x8AAA22
RawSignalPulses 0:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,250,850,250,850,850,250
RawSignalPulses 40:250,850,250,850,250,850,850,250,250,0


AliasWrite ELRO 2D,Off=RawSignal 0x8AAA28
AliasWrite ELROSend 2D,Off=RawSignalSend 0x8AAA28
RawSignalPulses 0:250,850,850,250,250,850,250,850,250,850
RawSignalPulses 10:850,250,250,850,850,250,250,850,850,250
RawSignalPulses 20:250,850,850,250,250,850,850,250,250,850
RawSignalPulses 30:850,250,250,850,250,850,250,850,850,250
RawSignalPulses 40:250,850,850,250,250,850,250,850,250,0

Sound 3

!******************************************************************
