!******************************************************************
! RawSignal Scriptfile: HomeEasy HE844A Remote (Dip-2=On) HE100, HE200, HE300.
!
! Arduino Domotica project "Nodo"
! © Copyright 2013 Paul Tonkes 
! http://www.nodo-domotica.nl 
!
! Nodo script voor laden Rawsignals voor HomeEasy. Het betreft een eenvoudige
! ondersteuning voor HomeEasy schakelmateriaal. Er worden vier kanalen onder-
! steund die corresponderen met de knoppen 1..4 van de handzender. 
! Zowel ontvangen van events als verzenden van commando's wordt ondersteund.
!
! Script versie  : V0.1 P.K.Tonkes 07-01-2014 (BETA VERSIE !!!)
!
! Nodo versie    : 3.6.9
!
! Installatie    : Telnet: Plak dit script in het venster.
!                  WebApp: Plak inhoud van dit bestand in scriptfile. 
!                  SDCard: Plaats bestand in root-directory van de SDCard.  
!                  
!******************************************************************

Sound 2

RawSignalRepeats 8
RawSignalDelay 8
RawSignalSample 25


AliasWrite HomeEasy 1,On=RawSignal 0xB26CCB96
AliasWrite HomeEasySend 1,On=RawSignalSend 0xB26CCB96
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,1300,200,200,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,200,200,1300,200,200
RawSignalPulses 110:200,1300,200,1300,200,0
RawSignalWrite


AliasWrite HomeEasy 1,Off=RawSignal 0xB26CC796
AliasWrite HomeEasySend 1,Off=RawSignalSend 0xB26CC796
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,200,200,1300,200,200
RawSignalPulses 110:200,1300,200,1300,200,0
RawSignalWrite


AliasWrite HomeEasy 2,On=RawSignal 0xB26CCB9A
AliasWrite HomeEasySend 2,On=RawSignalSend 0xB26CCB9A
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,1300,200,200,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 110:200,200,200,1300,200,0
RawSignalWrite


AliasWrite HomeEasy 2,Off=RawSignal 0xB26CC79A
AliasWrite HomeEasySend 2,Off=RawSignalSend 0xB26CC79A
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 110:200,200,200,1300,200,0
RawSignalWrite


AliasWrite HomeEasy 3,On=RawSignal 0xB26CCB9C
AliasWrite HomeEasySend 3,On=RawSignalSend 0xB26CCB9C
RawSignalPulses 0:300,1300,300,1300,300,300,300,300,300,300
RawSignalPulses 10:300,1300,300,1300,300,1300,300,1300,300,300
RawSignalPulses 20:300,300,300,300,300,1300,300,1300,300,1300
RawSignalPulses 30:300,1300,300,300,300,300,300,1300,300,1300
RawSignalPulses 40:300,1300,300,300,300,1300,300,300,300,300
RawSignalPulses 50:300,1300,300,1300,300,300,300,1300,300,1300
RawSignalPulses 60:300,300,300,300,300,1300,300,300,300,300
RawSignalPulses 70:300,1300,300,1300,300,300,300,1300,300,1300
RawSignalPulses 80:300,300,300,300,300,1300,300,1300,300,300
RawSignalPulses 90:300,300,300,1300,300,300,300,1300,300,1300
RawSignalPulses 100:300,1300,300,300,300,300,300,1300,300,1300
RawSignalPulses 110:300,1300,300,300,300,0
RawSignalWrite


AliasWrite HomeEasy 3,Off=RawSignal 0xB26CC79C
AliasWrite HomeEasySend 3,Off=RawSignalSend 0xB26CC79C
RawSignalPulses 0:300,1300,300,1300,300,300,300,300,300,300
RawSignalPulses 10:300,1300,300,1300,300,1300,300,1300,300,300
RawSignalPulses 20:300,300,300,300,300,1300,300,1300,300,1300
RawSignalPulses 30:300,1300,300,300,300,300,300,1300,300,1300
RawSignalPulses 40:300,1300,300,300,300,1300,300,300,300,300
RawSignalPulses 50:300,1300,300,1300,300,300,300,1300,300,1300
RawSignalPulses 60:300,300,300,300,300,1300,300,300,300,300
RawSignalPulses 70:300,1300,300,1300,300,300,300,1300,300,1300
RawSignalPulses 80:300,300,300,300,300,1300,300,1300,300,300
RawSignalPulses 90:300,300,300,300,300,1300,300,1300,300,1300
RawSignalPulses 100:300,1300,300,300,300,300,300,1300,300,1300
RawSignalPulses 110:300,1300,300,300,300,0
RawSignalWrite


AliasWrite HomeEasy 4,On=RawSignal 0xB26CCBA6
AliasWrite HomeEasySend 4,On=RawSignalSend 0xB26CCBA6
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,1300,200,200,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 110:200,1300,200,1300,200,0
RawSignalWrite


AliasWrite HomeEasy 4,Off=RawSignal 0xB26CC7A6
AliasWrite HomeEasySend 4,Off=RawSignalSend 0xB26CC7A6
RawSignalPulses 0:200,1300,200,1300,200,200,200,200,200,200
RawSignalPulses 10:200,1300,200,1300,200,1300,200,1300,200,200
RawSignalPulses 20:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 30:200,1300,200,200,200,200,200,1300,200,1300
RawSignalPulses 40:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 50:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 60:200,200,200,200,200,1300,200,200,200,200
RawSignalPulses 70:200,1300,200,1300,200,200,200,1300,200,1300
RawSignalPulses 80:200,200,200,200,200,1300,200,1300,200,200
RawSignalPulses 90:200,200,200,200,200,1300,200,1300,200,1300
RawSignalPulses 100:200,1300,200,200,200,1300,200,200,200,200
RawSignalPulses 110:200,1300,200,1300,200,0
RawSignalWrite

sound 3
