!******************************************************************
! Logitech Squeezebox
!
! Nodo script voor laden Rawsignals voor een Logitech Squeezebox
!
! Script versie  : V1.0 P.K.Tonkes 20-12-2013
! Nodo versie    : 3.6.9
! Installatie    : Start een Telnet sessie en plak dit script in het venster of plak
!                  in een scriptfile via de WebApp. 
!
! SB_xxx is het event, SB_xxx# is verzenden van het event.
!
!******************************************************************
Sound 2

RawSignalSample 50
RawSignalRepeats 1

AliasWrite SB_Power=RawSignal 0xED12817E
AliasWrite SB_Power#=RawSignalSend 0xED12817E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Display=RawSignal 0xED13708E
AliasWrite SB_Display#=RawSignalSend 0xED13708E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Home=RawSignal 0xED1245BA
AliasWrite SB_Home#=RawSignalSend 0xED1245BA,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,500,500,1750,500,0
RawSignalWrite


AliasWrite SB_Add=RawSignal 0xED12C13E
AliasWrite SB_Add#=RawSignalSend 0xED12C13E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 40:500,375,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Play=RawSignal 0xED1221DE
AliasWrite SB_Play#=RawSignalSend 0xED1221DE,IR
RawSignalPulses 0:8000,4475,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,375,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,375,500,1750,500,500
RawSignalPulses 30:500,375,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Up=RawSignal 0xED13C03E
AliasWrite SB_Up#=RawSignalSend 0xED13C03E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Down=RawSignal 0xED13609E
AliasWrite SB_Down#=RawSignalSend 0xED13609E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,1750,500,500,500,500,375,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Right=RawSignal 0xED13A05E
AliasWrite SB_Right#=RawSignalSend 0xED13A05E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Left=RawSignal 0xED1320DE
AliasWrite SB_Left#=RawSignalSend 0xED1320DE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_VolumeDown=RawSignal 0xED1201FE
AliasWrite SB_VolumeDown#=RawSignalSend 0xED1201FE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_VolumeUp=RawSignal 0xED1300FE
AliasWrite SB_VolumeUp#=RawSignalSend 0xED1300FE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Previous=RawSignal 0xED13807E
AliasWrite SB_Previous#=RawSignalSend 0xED13807E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Pause=RawSignal 0xED1241BE
AliasWrite SB_Pause#=RawSignalSend 0xED1241BE,IR
RawSignalSample 50
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,375,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Next=RawSignal 0xED1340BE
AliasWrite SB_Next#=RawSignalSend 0xED1340BE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_???=Rawsignal 0xED131EE0
AliasWrite SB_???#=RawsignalSend 0xED131EE0
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 50:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 60:500,500,500,500,500,500,500,0
RawSignalWrite


AliasWrite SB_Favorites=Rawsignal 0xED1231CE
AliasWrite SB_Favorites#=RawsignalSend 0xED1231CE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_Search=Rawsignal 0xED12B14E
AliasWrite SB_Search#=RawsignalSend 0xED12B14E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_1=Rawsignal 0xED13E01E
AliasWrite SB_1#=RawsignalSend 0xED13E01E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_2=Rawsignal 0xED1211EE
AliasWrite SB_2#=RawsignalSend 0xED1211EE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_3=Rawsignal 0xED1310EE
AliasWrite SB_3#=RawsignalSend 0xED1310EE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_4=Rawsignal 0xED12916E
AliasWrite SB_4#=RawsignalSend 0xED12916E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_5=Rawsignal 0xED13906E
AliasWrite SB_5#=RawsignalSend 0xED13906E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_6=Rawsignal 0xED1251AE
AliasWrite SB_6#=RawsignalSend 0xED1251AE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_7=Rawsignal 0xED1750AE
AliasWrite SB_7#=RawsignalSend 0xED1750AE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_8=Rawsignal 0xED12D12E
AliasWrite SB_8#=RawsignalSend 0xED12D12E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_9=Rawsignal 0xED13D02E
AliasWrite SB_9#=RawsignalSend 0xED13D02E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SB_0=Rawsignal 0xED1330CE
AliasWrite SB_0#=RawsignalSend 0xED1330CE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite

!******************************************************************
Sound 3
