!******************************************************************
! Logitech Squeezebox
!
! Nodo script voor laden Rawsignals voor een Logitech Squeezebox
!
! Script versie  : V1.0 P.K.Tonkes 20-12-2013
! Nodo versie    : 3.6.9
! Installatie    : Telnet: Start een Telnet sessie en plak dit script in het venster.
!                  WebApp: Plak de gehele inhoud van dit bestand in een scriptfile via de WebApp. 
!                  SDCard: Plaats dit bestand in de root-directory van de SDCard  
!                  
!                  Uitvoer van dit script neemt enige tijd in beslag.
!
!******************************************************************
Sound 2

RawSignalRepeats 1
RawSignalSample 50

AliasWrite SqueezeBox Power=RawSignal 0xED12817E
AliasWrite SqueezeBoxSend Power=RawSignalSend 0xED12817E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Display=RawSignal 0xED13708E
AliasWrite SqueezeBoxSend Display=RawSignalSend 0xED13708E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Home=RawSignal 0xED1245BA
AliasWrite SqueezeBoxSend Home=RawSignalSend 0xED1245BA,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,500,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Add=RawSignal 0xED12C13E
AliasWrite SqueezeBoxSend Add=RawSignalSend 0xED12C13E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 40:500,375,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Play=RawSignal 0xED1221DE
AliasWrite SqueezeBoxSend Play=RawSignalSend 0xED1221DE,IR
RawSignalPulses 0:8000,4475,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,375,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,375,500,1750,500,500
RawSignalPulses 30:500,375,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Up=RawSignal 0xED13C03E
AliasWrite SqueezeBoxSend Up=RawSignalSend 0xED13C03E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Down=RawSignal 0xED13609E
AliasWrite SqueezeBoxSend Down=RawSignalSend 0xED13609E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,1750,500,500,500,500,375,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Right=RawSignal 0xED13A05E
AliasWrite SqueezeBoxSend Right=RawSignalSend 0xED13A05E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Left=RawSignal 0xED1320DE
AliasWrite SqueezeBoxSend Left=RawSignalSend 0xED1320DE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox VolumeDown=RawSignal 0xED1201FE
AliasWrite SqueezeBoxSend VolumeDown=RawSignalSend 0xED1201FE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox VolumeUp=RawSignal 0xED1300FE
AliasWrite SqueezeBoxSend VolumeUp=RawSignalSend 0xED1300FE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Previous=RawSignal 0xED13807E
AliasWrite SqueezeBoxSend Previous=RawSignalSend 0xED13807E,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Pause=RawSignal 0xED1241BE
AliasWrite SqueezeBoxSend Pause=RawSignalSend 0xED1241BE,IR
RawSignalSample 50
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,375,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Next=RawSignal 0xED1340BE
AliasWrite SqueezeBoxSend Next=RawSignalSend 0xED1340BE,IR
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,500,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Favorites=Rawsignal 0xED1231CE
AliasWrite SqueezeBoxSend Favorites=RawsignalSend 0xED1231CE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox Search=Rawsignal 0xED12B14E
AliasWrite SqueezeBoxSend Search=RawsignalSend 0xED12B14E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 1=Rawsignal 0xED13E01E
AliasWrite SqueezeBoxSend 1=RawsignalSend 0xED13E01E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,1750,500,500,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,500,500,1750
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 2=Rawsignal 0xED1211EE
AliasWrite SqueezeBoxSend 2=RawsignalSend 0xED1211EE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 3=Rawsignal 0xED1310EE
AliasWrite SqueezeBoxSend 3=RawsignalSend 0xED1310EE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 4=Rawsignal 0xED12916E
AliasWrite SqueezeBoxSend 4=RawsignalSend 0xED12916E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 5=Rawsignal 0xED13906E
AliasWrite SqueezeBoxSend 5=RawsignalSend 0xED13906E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,500
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,1750,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 6=Rawsignal 0xED1251AE
AliasWrite SqueezeBoxSend 6=RawsignalSend 0xED1251AE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,500,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,1750,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 7=Rawsignal 0xED1750AE
AliasWrite SqueezeBoxSend 7=RawsignalSend 0xED1750AE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 8=Rawsignal 0xED12D12E
AliasWrite SqueezeBoxSend 8=RawsignalSend 0xED12D12E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,500,500,1750,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,1750,500,500,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 9=Rawsignal 0xED13D02E
AliasWrite SqueezeBoxSend 9=RawsignalSend 0xED13D02E
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,1750,500,1750
RawSignalPulses 40:500,500,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite


AliasWrite SqueezeBox 0=Rawsignal 0xED1330CE
AliasWrite SqueezeBoxSend 0=RawsignalSend 0xED1330CE
RawSignalPulses 0:8000,4500,500,500,500,1750,500,1750,500,1750
RawSignalPulses 10:500,500,500,1750,500,1750,500,500,500,1750
RawSignalPulses 20:500,500,500,500,500,500,500,1750,500,500
RawSignalPulses 30:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 40:500,1750,500,1750,500,500,500,500,500,500
RawSignalPulses 50:500,500,500,1750,500,1750,500,500,500,500
RawSignalPulses 60:500,1750,500,1750,500,1750,500,0
RawSignalWrite

!******************************************************************
Sound 3
